######################## context path ###########################
server.servlet.context-path=/autozcare
server.port=9090
#################### DATABASE ###################################
spring.datasource.url=jdbc:mysql://localhost:3306/autozcare
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

####################### actuator ################################
info.app.name=autozcare
info.app.description=This is application is for bike service management
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
########################## logging ################################
logging.level.root=WARN
logging.level.com.autozcare.main=DEBUG
logging.level.org.springframework=ERROR

########################SMS API ####################################
autozcare.sms.api.url=http://priority.muzztech.in/sms_api/sendsms.php
autozcare.sms.api.username=ankur12
autozcare.sms.api.password=akshat@123
autozcare.sms.api.sender.name=WEBTEL
autozcare.otp.length:5

############################# JWT TOKEN #############################
autozcare.jwtSecret=JWTSuperSecretKey
autozcare.jwtExpirationInMs=604800000
#####################################################################


